<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,80" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,80" rel="stylesheet">
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }
    [style*="Montserrat"] {
      font-family: 'Montserrat', arial, sans-serif !important;
    }
    [style*="Roboto"] {
      font-family: 'Roboto', arial, sans-serif !important;
    }
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }
    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    .leftimg {
      float:left; 
        margin: 0 12px 0 0; 
    }
    .banner {
    width: 100%;
    }

    .content p {
      color: #1C1E23;
      font-size: 27px;
      font-weight: 700;
    }
    .content1 p {
      color: #1C1E23;
      font-size: 19px;
    }
    .container .btn:hover {
        background-color: black;
    }
    .table {
      border-spacing: 0 10px!important; 
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
    }
    .table th:first-child {
      text-align: center;
    }
    .table th:last-child {
      border-right: none;
    }
    .table td:first-child {
      border-left: 2px solid #e5e5e5;
      border-right: none;
    }
    .table td:nth-child(2){
      text-align: left;
    }
    @media (max-width:900px){
      .main_table-1000{
        width: 900px !important;
      }
      .table-960{
        width: 860px !important;
      }
      .table-850{
        width: 750px !important;
      }
      .table-1000{
        width: 900x !important;
      }
      .table td {
        font-size: 12px !important;
      }
      .table th {
        font-size: 12px !important;
      }
      .table-1000 h2{
        font-size: 55px !important;
      }
      .sale {
        height: 55px !important;
        font-size: 15px !important;
      }
      .text {
        font-size: 18px !important;
      }
      .footer {
        text-align: 8px !important;
      }
      .buy {
        height: 50 !important;
        font-size: 15px !important;
      }
    }
    @media (max-width:750px) {
      .main_table-1000{
        width: 750px !important;
      }
      .table-960{
        width: 650px !important;
      }
      .table-850{
        width: 600px !important;
      }
      .table-1000{
        width: 750px !important;
      }
      .table td {
        font-size: 10px !important;
      }
      .table th {
        font-size: 10px !important;
      }
      .table-1000 h2{
        font-size: 40px !important;
      }
      .sale {
        height: 46px !important;
        font-size: 10px !important;
      }
      .text {
        font-size: 14px !important;
      }
      .footer {
        text-align: 6px !important;
      }
    }
    @media (max-width:550px) {
      .main_table-1000{
        width: 550px !important;
      }
      .table-960{
        width: 490px !important;
      }
      .table-850{
        width: 400px !important;
      }
      .table-1000{
        width: 550px !important;
      }
      .table td {
        font-size: 8px !important;
      }
      .table th {
        font-size: 8px !important;
      }
      .table-1000 h2{
        font-size: 30px !important;
      }
      .sale {
        height: 40px !important;
        font-size: 8px !important;
      }
      .text {
        font-size: 12px !important;
      }
      .footer {
        text-align: 2px !important;
      }
    }
  </style>
</head> 
<body style="margin: 0; padding: 0;">
  <div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#E5E5E5" background="https://i1.wp.com/change.jaic-college.jp/wp-content/uploads/2018/05/doodles.png?ssl=1">
    <tr>
      <td>
        <table class="main_table-1000" cellpadding="0" cellspacing="0" width="1000" align="center">
          <tr>
            <td height = "20" width = "1000">

            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="header-td">
              <table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                <tr>
                  <td height = "20" width = "100%"></td>
                </tr>
                <tr>
                  <td align="center" class="logo">
                    <img src="https://www.ranok.com.ua/images/ranok_logo_new_ua.svg" width="135" height="57" alt="logo"/>
                  </td>
                  <tr>
                    <td height = "20" width = "100%">

                    </td>
                  </tr>
                </tr>
                <tr>
                  <td class="banner-td">
                    <table class="table-1000" cellpadding="0" cellspacing="0" width="1000" align="center">
                      <div class="container" style="position:relative;width:100%;max-width: 1000px;">
                      <img src="img/banner.png" alt="banner" style="width:100%;height: auto; max-width: 0;"/>
                      <a href="javascript: void(0)" >
                        <p style="text-align: center;">
                           <button class="sale" style="position: absolute;cursor: pointer;border:none; z-index:0;top: 70%;left: 39%;z-index: 1; color: #ffffff;background-color: #ca253f; height: 66px;border-radius: 10px;font-size: 17px;font-weight: 900;font-style: normal;letter-spacing: 0.13px;line-height: 16px;text-align: center;"class="btn">
                            Встигнути на розпродаж
                          </button>
                        </p>
                      </a>
                      </div>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height ="30">

                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="table-960" cellpadding="0" cellspacing="0" width="960" align="center">
                      <tr>
                        <td>
                          <p class="text" style="color: #000000;font-family: Arial, Helvetica, sans-serif,Roboto;font-size: 19px;font-weight: 400;font-style: normal;letter-spacing: normal;line-height: 24px;text-align: center;">
                            Вже почалося! Тільки цього тижня книги зі знижками до -50%.  Поспішайте, кількість дуже обмежена</p>
                            
                        </td>
                      </tr>
                      <tr>
                        <td height = "25" width="100%">

                        </td>
                      </tr>
                      <tr>
                        <td height = "1" style="border: 1px solid #e5e5e5;background-color:#e5e5e5">
                        </td>
                      </tr>
                    </table>
                      <tr>
                        <td height ="1" width = "100%">
                        </td>
                      </tr>
                  </td>
                </tr>
                    </table>
                    <table class="table-960" cellpadding="0" cellspacing="0" width="960" align="center">
                      <tr>
                        <td height="25">

                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="table"  align="left" style="border-spacing: 0 10px;font-weight: bold;font-family:Arial, Helvetica, sans-serif,'Roboto';">
                            <tr>
                              <th style="padding: 10px 20px;background: #ca253f;color: #ffffff; font-size: 12px;">Назва</th>
                              <th style="padding: 10px 20px;background: #ca253f;color: #ffffff; font-size: 12px;">ISBN</th>
                              <th style="padding: 10px 20px;background: #ca253f;color: #ffffff; font-size: 12px;" >Кількість сторінок</th>
                              <th style="padding: 10px 20px;background: #ca253f;color: #ffffff; font-size: 12px;" >Мова Видання</th>
                              <th style="padding: 10px 20px;background: #ca253f;color: #ffffff;  font-size: 12px;">Стартова ціна</th>
                              <th style="padding: 10px 20px;background: #ca253f;color: #ffffff; font-size: 12px;">Ціна зі знижкою</th>
                              <th style="padding: 10px 20px;background: #ca253f;color: #ffffff; font-size: 12px;"></th>
                            </tr>	
                            <tr>
                              <td style="text-align:centre;vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-align: left;">Динозаври. Велика енциклопедія</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">9786170945297</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">Українська</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">32</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-decoration: line-through;">220</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;color: #ca253f;" >120</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5 ;border-left: 2px solid #e5e5e5 ;color: #ca253f;" >
                                <a href="https://www.ranok.com.ua/info-dinozavri-velika-entsiklopediya-25258.html" style="color: #ca253f;text-decoration: none;">
                                  Детальніше
                                </a>
                                </td>
                            </tr>
                            <tr>
                              <td style="text-align:centre;vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-align: left;">Математика. Цікаві завдання. 3 клас</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">9786170039613</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">Українська</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">32</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-decoration: line-through;">220</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;color: #ca253f;" >120</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5 ;border-left: 2px solid #e5e5e5 ;color: #ca253f;" >
                                <a href="https://www.ranok.com.ua/info-khochu-stati-politseyskim-26932.html" style="color: #ca253f;text-decoration: none;">
                                  Детальніше
                                </a>
                                </td>
                            </tr>
                            <tr>
                              <td style="text-align:centre;vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-align: left;">Хочу стати полiцейським</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">9786170952479</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">Українська</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">32</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-decoration: line-through;">220</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;color: #ca253f;" >120</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5 ;border-left: 2px solid #e5e5e5 ;color: #ca253f;" >
                                <a href="ranok.com.ua/info-matematika-tsikavi-zavdannya-3-klas-31881.html" style="color: #ca253f;text-decoration: none;">
                                  Детальніше
                                </a>
                                </td>
                            </tr>
                            <tr>
                              <td style="text-align:centre;vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-align: left;">A small bunny in the big city or Honey for Mommy</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">9786170952479</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">Англійска</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">32</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-decoration: line-through;">220</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;color: #ca253f;" >120</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5 ;border-left: 2px solid #e5e5e5 ;color: #ca253f;" >
                                <a href="ranok.com.ua/info-matematika-tsikavi-zavdannya-3-klas-31881.html" style="color: #ca253f;text-decoration: none;">
                                  Детальніше
                                </a>
                                </td>
                            </tr>
                            <tr>
                              <td style="text-align:centre;vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-align: left;">Хочу стати полiцейським</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">9786170952479</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">Українська</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">32</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-decoration: line-through;">220</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;color: #ca253f;" >120</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5 ;border-left: 2px solid #e5e5e5 ;color: #ca253f;" >
                                <a href="ranok.com.ua/info-matematika-tsikavi-zavdannya-3-klas-31881.html" style="color: #ca253f;text-decoration: none;">
                                  Детальніше
                                </a>
                                </td>
                            </tr>
                            <tr>
                              <td style="text-align:centre;vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-align: left;">Хочу стати полiцейським</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">9786170952479</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">Українська</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">32</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-decoration: line-through;">220</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;color: #ca253f;" >120</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5 ;border-left: 2px solid #e5e5e5 ;color: #ca253f;" >
                                <a href="ranok.com.ua/info-matematika-tsikavi-zavdannya-3-klas-31881.html" style="color: #ca253f;text-decoration: none;">
                                  Детальніше
                                </a>
                                </td>
                            </tr>
                            <tr>
                              <td style="text-align:centre;vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-align: left;">Картки міні. Сонячна система</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">9786170952479</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">Українська</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;">32</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5;text-decoration: line-through;">220</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;color: #ca253f;" >120</td>
                              <td style="vertical-align: middle;padding: 10px;font-size: 14px;text-align: center;border-top: 2px solid #e5e5e5  ;border-bottom: 2px solid #e5e5e5 ;border-right: 2px solid #e5e5e5 ;border-left: 2px solid #e5e5e5 ;color: #ca253f;" >
                                <a href="ranok.com.ua/info-matematika-tsikavi-zavdannya-3-klas-31881.html" style="color: #ca253f;text-decoration: none;">
                                  Детальніше
                                </a>
                                </td>
                            </tr>
                            <tr>
                            </table>
                            <tr>
                              <td height="25">
              
                            </td>
                            </tr>
                        </td>
                      </tr>
                      <tr>
                        <td height = "1" style="border: 1px solid #e5e5e5;background-color:#e5e5e5">

                        </td>
                      </tr>
                      <tr>
                      <td height ="25">

                      </td>
                    </tr>
                    </tr>
                    </table>
                      <table class="table-1000" cellpadding="0" cellspacing="0" width="1000" align="center"> 
                        <tr>
                          <td>
                          <div class="container" style="position:relative;width:100%;max-width: 1000px;">
                              <div>
                              <img src="img/bo3.png" alt="" style="width:100%;position: relative; width: 100%;" />
                              <h2 style="position: absolute; top: 20%; width: 100%;font-size: 55px; font-family: Arial, Helvetica, sans-serif,'Montserrat';line-height: normal;color:#fffff0;font-weight: 700;text-align: center;">Запрошуємо у Видавництво “РАНОК”</h2> 
                              <a href="https://www.ranok.com.ua/" >
                                  <div style="text-align: center;"> 
                                       <button class="sale" align="center" style=" font-family: Arial, Helvetica, sans-serif, 'Montserrat';  height: 66px; position: absolute; cursor: pointer;border:none; z-index:0;top: 65%;left: 37%; color: #ffffff;background-color: #ca253f; height: 66px;border-radius: 10px;font-size: 19px;font-weight: 900;font-style: normal;letter-spacing: 0.13px;line-height: 16px;text-align: center;"class="btn">
                                          Перейти до Видавництва
                                      </button>
                                  </div>
                              </a>                                 
                          </div>
                         </div>
                        </td>
                         </tr>
                         <tr>
                           <td height="25">

                           </td>
                         </tr>                
                      </table>
                      <table class="table-960" cellpadding="0" cellspacing="0" width="960" align="center">
                        <tr>
                          <td height = "1" style="border: 1px solid #e5e5e5;background-color:#e5e5e5">
                          </td>
                        </tr>
                      </table>
                      <table class="table-960" cellpadding="0" cellspacing="0" width="960" align="center">
                        
                        <tr>
                          <tr>
                            <td height="10">
  
                            </td>
                          </tr>
                          <td height ="10" >
                            <td class="footer" align="left" style="text-align: 12px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Інтернет-магазин Видавництво <br> “Ранок”</td>
                            <td class="footer" align="right"style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#CA253F;"><a href="javascript:void(0)" style="text-decoration: underline; color: #CA253F;cursor: pointer;">Відписатися від рoзсилки</a></td>
                          </td>
                        </tr>
                        <tr>
                          <td height="10">

                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height = "20" width = "1000">

            </td>
          </tr>
        </table>  
    </tr>		
</table>             
</body>
</html>
